#####
[defaults]
forks = 25
host_key_checking = False
#callbacks_enabled = ibm.ibm_zos_wazi_deploy.cb_aggregate_evidences
stdout_callback = ibm.ibm_zos_wazi_deploy.cb_evidences
[ssh_connection]
pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
####